tokio: "1.0"
    features:
        rt
        net
        time
        sync
        macros
        io-util

serde: "1.0"
    features:
        derive

hyper: "0.14"
    features:
        client
        server
        http1
        http2

hyper-rustls: "0.24"
    features:
        http1
        http2

rustls: "0.21"

tokio-rustls: "0.24"

tokio-util: "0.7"
    features:
        codec
        net

serde_json: "1.0"
bincode: "1.3"
rand: "0.8"
async-trait: "0.1"

# Bellande Architecture
bellande_step: "0.1.1"
bellande_limit: "0.1.2"
bellande_node_importance: "0.1.3"
bellande_probability: "0.1.2"
bellande_particle: "0.1.1"
